   // } else if (allFoodtrucks && currentAccount.loggedIn) {
    //   debugger;
    //   const foodtruck = allFoodtrucks.find((ft) => {
    //     return ft.account == currentAccount.account.action.id;
    //   });
    //   return (
    //     <div className=" container center">
    //       <div className="col s12 m6 l6">
    //         <div className="card blue-grey">
    //           <div className="card-content white-text">
    //             <div className="card-title">
    //               <p className="flow-text">{ft.name}</p>
    //             </div>
    //             <div className="row">
    //               <div className="col s3">Category: {ft.category}</div>
    //               <div className="col s3">Hours: {ft.hours}</div>
    //               <div className="col s3">Location: {ft.location}</div>
    //               <div className="col s3">Score: {ft.score}</div>
    //             </div>
    //             <div className="row">
    //               <p className="row ">Description: {ft.description}</p>
    //               <p className="row">
    //                 Added at: {ft.created_at.split("T")[0].replaceAll("-", "/")}
    //               </p>
    //             </div>
    //             <div className="card-action">
    //               {ft.account_id === currentAccount.account.action.id ? (
    //                 <p>
    //                   <Link
    //                     to={`/accounts/${ft.account_id}/foodtrucks/${ft.id}/edit`}
    //                   >
    //                     EDIT
    //                   </Link>
    //                   <Link
    //                     to={`/accounts/${ft.account_id}/foodtrucks/${ft.id}/delete`}
    //                   >
    //                     delete
    //                   </Link>
    //                 </p>
    //               ) : null}
    //             </div>
    //           </div>
    //         </div>
    //       </div>
    //     </div>
    //   );